Categories:
  - Reading
License: BSD-3-Clause
AuthorName: Phillip Thelen
AuthorWebSite: https://pherth.net/
WebSite: https://viirus.github.io/Omnomagon
SourceCode: https://github.com/vIiRuS/Omnomagon
IssueTracker: https://github.com/vIiRuS/Omnomagon/issues
FlattrID: '538996'

AutoName: Omnomagon
Description: |-
    Omnomagon shows you the current Menu of your university cafeteria - including
    useful information for allergy sufferers, vegetarians and vegans.

    Currently supported cafeterias: - Berlin - Ulm

RepoType: git
Repo: https://github.com/vIiRuS/Omnomagon.git

Builds:
  - versionName: 0.9.6
    versionCode: 3
    disable: can't be published see issue tracker (at HEAD)
    commit: HEAD
    srclibs:
      - ActionBarSherlock@4.2.0
      - ViewPagerIndicator@65457e
      - Amazing-ListView@4
    extlibs:
      - jsoup/jsoup-1.6.3.jar
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties
      - sed -i 's@\(android.library.reference.3=\).*@\1$$Amazing-ListView$$@' project.properties

  - versionName: 0.10.0
    versionCode: 4
    commit: '1.0'
    srclibs:
      - JSoup@jsoup-1.8.1.a
      - 1:PagerSlidingTabStrip@v1.0.1
      - Support@android-5.0.1_r1
    prebuild:
      - echo -e "java.source=7\njava.target=7" >> $$Support$$/v7/appcompat/local.properties
      - cp -fR $$Support$$/v7/recyclerview/src ./
      - cp -fR $$Support$$/annotations/src $$Support$$/v7/appcompat/
      - echo android.library.reference.1=../../Support/v7/appcompat >> $$PagerSlidingTabStrip$$/project.properties
      - pushd $$Support$$/v4
      - find ./ -maxdepth 2 -type d -name 'android' -exec cp -fR {} ../v7/appcompat/src/
        \;
      - popd
    target: android-21
    build:
      - mkdir libs
      - pushd $$JSoup$$
      - mvn package
      - popd
      - mv $$JSoup$$/target/jsoup-1.8.1.jar libs/

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.10.0
CurrentVersionCode: 4
